{
  "name": "web",
  "version": "0.0.0",
  "authors": [
    "lcrodriguez <leonardo.rodriguez@nybblegroup.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.6",
    "angular-ui-router": "~0.2.15",
    "angular-messages": "~1.4.6"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.6"
  }
}
